{
  "name": "quizapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build --outDir ../../../scripts/deploy/nginx/www/quiz --emptyOutDir",
    "preview": "vite preview"
  },
  "dependencies": {
    "gsap": "^3.11.4",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.0.0"
  }
}
