{
  "scripts": {
    "base_tailwind": "npx tailwindcss -c Morningstar/tailwind.config.js -i Morningstar/static/base/css/_build.css -o Morningstar/static/base/css/_tailwind.css --watch --minify",
    "base_base": "while true; do npx sass Morningstar/static/base/css/base.scss Morningstar/static/base/css/base.css --no-source-map --style compressed && echo '✔︎ build base/base.css'; sleep 5; done;",
    "blog_tailwind": "npx tailwindcss -c apps/blog/tailwind.config.js -i apps/blog/static/blog/css/_build.css -o apps/blog/static/blog/css/_tailwind.css --watch --minify",
    "blog_base": "while true; do npx sass apps/blog/static/blog/css/base.scss apps/blog/static/blog/css/base.css --no-source-map --style compressed && echo '✔︎ build blog/base.css'; sleep 5; done;",
    "book_tailwind": "npx tailwindcss -c apps/book/tailwind.config.js -i apps/book/static/book/css/_build.css -o apps/book/static/book/css/_tailwind.css --watch --minify",
    "book_base": "while true; do npx sass apps/book/static/book/css/base.scss apps/book/static/book/css/base.css --no-source-map --style compressed && echo '✔︎ build book/base.css'; sleep 5; done;",
    "formula_tailwind": "npx tailwindcss -c apps/formula/tailwind.config.js -i apps/formula/static/formula/css/_build.css -o apps/formula/static/formula/css/_tailwind.css --watch --minify",
    "formula_style": "while true; do npx sass apps/formula/static/formula/css/style.scss apps/formula/static/formula/css/style.css --no-source-map --style compressed && echo '✔︎ build formula/style.css'; sleep 5; done;",
    "joke_tailwind": "npx tailwindcss -c apps/joke/tailwind.config.js -i apps/joke/static/joke/css/_build.css -o apps/joke/static/joke/css/_tailwind.css --watch --minify",
    "joke_style": "while true; do npx sass apps/joke/static/joke/css/style.scss apps/joke/static/joke/css/style.css --no-source-map --style compressed && echo '✔︎ build joke/style.css'; sleep 5; done;",
    "lover_tailwind": "npx tailwindcss -c apps/lover/tailwind.config.js -i apps/lover/static/lover/css/_build.css -o apps/lover/static/lover/css/_tailwind.css --watch --minify",
    "lover_style": "while true; do npx sass apps/lover/static/lover/css/style.scss apps/lover/static/lover/css/style.css --no-source-map --style compressed && echo '✔︎ build lover/style.css'; sleep 5; done;",
    "nav_tailwind": "npx tailwindcss -c apps/nav/tailwind.config.js -i apps/nav/static/nav/css/_build.css -o apps/nav/static/nav/css/_tailwind.css --watch --minify",
    "nav_style": "while true; do npx sass apps/nav/static/nav/css/style.scss apps/nav/static/nav/css/style.css --no-source-map --style compressed && echo '✔︎ build nav/style.css'; sleep 5; done;",
    "rss_tailwind": "npx tailwindcss -c apps/rss/tailwind.config.js -i apps/rss/static/rss/css/_build.css -o apps/rss/static/rss/css/_tailwind.css --watch --minify",
    "share_tailwind": "npx tailwindcss -c apps/share/tailwind.config.js -i apps/share/static/share/css/_build.css -o apps/share/static/share/css/_tailwind.css --watch --minify",
    "share_base": "while true; do npx sass apps/share/static/share/css/base.scss apps/share/static/share/css/base.css --no-source-map --style compressed && echo '✔︎ build share/base.css'; sleep 5; done;",
    "build_css": "npx concurrently \"npm run base_tailwind\" \"npm run base_base\" \"npm run blog_tailwind\" \"npm run blog_base\"  \"npm run book_tailwind\" \"npm run book_base\" \"npm run formula_tailwind\" \"npm run formula_style\" \"npm run joke_tailwind\" \"npm run joke_style\" \"npm run lover_tailwind\" \"npm run lover_style\" \"npm run nav_tailwind\" \"npm run nav_style\"  \"npm run rss_tailwind\" \"npm run share_tailwind\" \"npm run share_base\"",
    "build_nav_js": "npx tsc -p apps/nav/ --watch",
    "build_highlightjs_bundle_watch": "npx watchify apps/blog/static/blog/js/highlight.js -vo 'npx terser --compress --mangle > apps/blog/static/blog/dist/highlight.bundle.js'",
    "build_highlightjs_bundle": "npx browserify apps/blog/static/blog/js/highlight.js | npx terser --compress --mangle > apps/blog/static/blog/dist/highlight.bundle.js",
    "build_js": "npx concurrently \"npm run build_nav_js\" \"npm run build_highlightjs_bundle_watch\" "
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.9",
    "browserify": "^17.0.0",
    "concurrently": "^7.6.0",
    "daisyui": "^2.50.0",
    "live-server": "^1.2.2",
    "npm-check-updates": "^16.7.4",
    "sass": "^1.58.0",
    "tailwindcss": "~3.2.6",
    "terser": "^5.16.3",
    "typescript": "^4.9.5",
    "vercel": "^28.15.3",
    "watchify": "^4.0.0"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "canvas-nest.js": "^2.0.4",
    "echarts": "^5.4.1",
    "github-corners": "^0.1.0",
    "highlight.js": "^11.7.0",
    "highlightjs-copy": "^1.0.3",
    "highlightjs-line-numbers.js": "^2.8.0",
    "localstorage-slim": "^2.4.0",
    "marked": "^4.2.12",
    "masonry-layout": "^4.2.2",
    "mathjax": "^3.2.2",
    "pace-js": "^1.2.4"
  }
}